<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <title>Document</title>
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">Sobre</a>
      <a href="formation.html">Formação</a>
      <a href="contact.html">Contato</a>
    </nav>
  </header>
  <main>
    <section>
      <h1>Sobre mim</h1>
      <p>
        Eu sou Eduardo Rafael Wiggers de Oliveira, muito prazer pessoal,RU: 4578536,  sou estudante do curso análise e desenvolvimento de sistemas da Uninter-Pr,Tenho 21 anos e atualmente trabalho como atendente em um restaurante para manter a faculdade, um exímio jogador de league of legends e entusiasta no ramo da programação.
      </p>
    </section>
  </main>
</body>

</html>